# HWA

./: HWA.sln
HWA/HWA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HWA.csproj
HWA/HWA.Android/: HWA.Android.csproj  HybridWebViewRenderer.cs  MainActivity.cs  MainApplication.cs  google-services.json
HWA/HWA.Android/Assets/: local.html
HWA/HWA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HWA/HWA.Android/Resources/xml/: network_security_config.xml
HWA/HWA.Android/Service/: WebViewService.cs
HWA/HWA.Android/Services/: WebViewService.cs
HWA/HWA.iOS/: AppDelegate.cs  HWA.iOS.csproj  HybridWebViewRenderer.cs  Info.plist  Main.cs
HWA/HWA.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
HWA/HWA.iOS/Properties/: AssemblyInfo.cs
HWA/HWA.iOS/Service/: WebViewService.cs
HWA/HWA/Converters/: BoolToColorConverter.cs
HWA/HWA/Data/: Area.cs  BaseManager.cs  Center.cs  CenterManager.cs  City.cs  ClaimSubmissionManager.cs  Clinic.cs  ClinicManager.cs  Customer.cs  CustomerManager.cs  Doctor.cs  DoctorManager.cs  History.cs  NetManager.cs  Package.cs  PanicButton.cs  PreferredTime.cs  ProductManager.cs  Response.cs
HWA/HWA/Models/: Item.cs  StripeProduct.cs  User.cs
HWA/HWA/Network/: TokenApi.cs
HWA/HWA/Resources/: AppResources.Designer.cs  AppResources.el.Designer.cs  AppResources.el.resx  AppResources.en.resx  AppResources.resx
HWA/HWA/Services/: Connection.cs  IDataStore.cs  IWebViewService.cs  MockDataStore.cs  SignalRService.cs  SoundService.cs
HWA/HWA/Templates/: ProductTemplate.xaml  ProductTemplate.xaml.cs  UserTemplate.xaml  UserTemplate.xaml.cs
HWA/HWA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CallingPageViewModel.cs  CenterAppointmentViewModel.cs  ChangeRegionsViewModel.cs  CheckUpViewModel.cs  ClaimsSubViewModel.cs  CommunicationViewModel.cs  DoctorAppointmentViewModel.cs  HistoryViewModel.cs  HospitalizationViewModel.cs  IncommingCallViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginDoctorViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MenuItemViewModel.cs  NetListViewModel.cs  NewItemViewModel.cs  ProductDetailViewModel.cs  ProductPageViewModel.cs  ProfileViewModel.cs  VideoCallViewModel.cs
HWA/HWA/Views/: AboutPage.xaml  AboutPage.xaml.cs  CallingPage.xaml  CallingPage.xaml.cs  CenterAppointmentPage.xaml  CenterAppointmentPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CheckupPage.xaml  CheckupPage.xaml.cs  ClaimsSubPage.xaml  ClaimsSubPage.xaml.cs  CommunicationPage.xaml  CommunicationPage.xaml.cs  DoctorAppointmentPage.xaml  DoctorAppointmentPage.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  GenericWebView.cs  HistoryItemView.xaml  HistoryItemView.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HospitalizationPage.xaml  HospitalizationPage.xaml.cs  IncommingCallPage.xaml  IncommingCallPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginDoctor.xaml  LoginDoctor.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MenuItemView.xaml  MenuItemView.xaml.cs  NetListPage.xaml  (+11 more)
